<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Toaster</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        body {
            background-image: url("bg.png");
            background-position: center;
            background-size: cover;
        }

        .content {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            padding: 50px;
            width: calc(100% - 100px);
            height: calc(100% - 100px);
            background: rgba(0, 0, 0, 0.2);
        }

        .corner-object-container {
            mix-blend-mode: lighten;
            opacity: 0;
            animation: fade-in 4s 1.8s forwards;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .corner-object {
            pointer-events: none;
            user-select: none;
            position: fixed;
            width: min(50vh, 50vw);
            height: min(50vh, 50vw);
            mix-blend-mode: lighten;
            opacity: 0.4;
            animation: rotate 120s infinite;
        }

        @keyframes rotate {
            0% {
                rotate: 0deg;
                animation-timing-function: linear;
            }

            100% {
                rotate: 360deg;
                animation-timing-function: linear;
            }
        }

        .title {
            flex-grow: 5;
            flex-basis: 0;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        .title-title {
            pointer-events: none;
            user-select: none;
            position: absolute;
            max-height: 500px;
            height: 40%;
            opacity: 0;
            animation: fade-in-up 0.4s forwards;
        }

        @keyframes fade-in-up {
            0% {
                opacity: 0;
                transform: translateY(50px);
                animation-timing-function: ease-out;
            }

            100% {
                opacity: 1;
                animation-timing-function: ease-out;
            }
        }

        .items {
            flex-grow: 5;
            flex-basis: 0;
            margin: 0 16px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            opacity: 0;
            animation: fade-in 4s 1.8s forwards;
        }

        .items-row {
            display: flex;
            justify-content: center;
        }

        .item {
            flex: 1;
            max-width: 196px;
            padding: 16px;
        }

        .item a {
            color: inherit;
        }

        .box-before {
            position: relative;
            width: 100%;
            display: inline-block;
            background: rgba(0, 0, 0, 0.75);
        }

        .box-before:before {
            content: "";
            margin-top: 100%;
            display: block;
        }

        .box-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box-content-hover {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 1);
            opacity: 0;
            transition: background 0.3s ease, opacity 0.3s ease;
        }

        .box-content-hover:hover {
            opacity: 1;
        }

        .box-content-title {
            padding: 4px;
            font-size: 24px;
        }

        .box-content-detail {
            padding: 4px;
            font-size: 16px;
        }

        .box-content-twitter-title {
            color: #4099ff;
        }

        .box-content-twitter {
            color: white;
            background: #4099ff;
        }

        .box-content-arcaea-title {
            color: #bb22bb;
        }

        .box-content-arcaea {
            color: #440044;
            background: linear-gradient(#ffffff, #bbbbbb);
        }

        .box-content-yt-title {
            color: #ff0000;
        }

        .box-content-yt {
            color: #ffffff;
            background: #ff0000;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding-top: 50vh;
        }

        .header-content {
            margin: 0 auto;
            width: max-content;
            color: white;
            font-size: 12pt;
            animation: header 2s forwards;
        }

        @keyframes header {
            0% {
                opacity: 0;
                transform: scale(1.5, 0.0);
            }

            13% {
                opacity: 1;
                transform: none;
            }

            33% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                animation-timing-function: ease-out;
            }
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding-bottom: 8px;
            opacity: 0;
            animation: fade-in 4s 1.8s forwards;
        }

        .footer-content {
            margin: 0 auto;
            width: max-content;
            color: #ffffff80;
            font-size: 8pt;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="corner-object-container">
            <img class="corner-object" style="top: max(-23vw, -23vh); left: max(-23vw, -23vh)" src="./doily.png" />
            <img class="corner-object"
                style="top: max(-23vw, -23vh); right: max(-23vw, -23vh); animation-direction: reverse"
                src="./doily.png" />
            <img class="corner-object"
                style="bottom: max(-23vw, -23vh); left: max(-23vw, -23vh); animation-direction: reverse"
                src="./doily.png" />
            <img class="corner-object" style="bottom: max(-23vw, -23vh); right: max(-23vw, -23vh)" src="./doily.png" />
        </div>

        <div class="header">
            <div class="header-content">
                A wandering soul explores the far edges of life --
            </div>
        </div>

        <div class="title">
            <img class="title-title" style="animation-delay: 1.7s" src="./name1.png" />
            <img class="title-title" style="animation-delay: 1.9s" src="./name2.png" />
            <img class="title-title" style="animation-delay: 2.1s" src="./name3.png" />
            <img class="title-title" style="animation-delay: 2.2s" src="./name4.png" />
            <img class="title-title" style="animation-delay: 2.3s" src="./name5.png" />
            <img class="title-title" style="animation-delay: 2.5s" src="./name6.png" />
            <img class="title-title" style="animation-delay: 2.7s" src="./name7.png" />
        </div>

        <div class="items">

            <div class="items-row">

                <div class="item">
                    <a class="box-before" href="https://twitter.com/ToasterKoishi">
                        <div class="box-content box-content-title box-content-twitter-title">Twitter</div>
                        <div class="box-content box-content-hover box-content-twitter">
                            <div class="box-content-title">@ToasterKoishi</div>
                            <div class="box-content-detail">Toaster's daily life</div>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a class="box-before" href="https://arcaea.lowiro.com/">
                        <div class="box-content box-content-title box-content-arcaea-title">Arcaea</div>
                        <div class="box-content box-content-hover box-content-arcaea">
                            <div class="box-content-title">Arcaea</div>
                            <div class="box-content-detail">Popular rhythm game for mobile and Nintendo Switch</div>
                        </div>
                    </a>
                </div>

                <div class="item">
                    <a class="box-before" href="https://www.youtube.com/c/ToasterKoishi">
                        <div class="box-content box-content-title box-content-yt-title">YouTube</div>
                        <div class="box-content box-content-hover box-content-yt">
                            <div class="box-content-title">VTuber Channel</div>
                            <div class="box-content-detail">Toaster's 2021 independent project</div>
                        </div>
                    </a>
                </div>

            </div>

        </div>

        <div class="footer">
            <div class="footer-content">
                AKA 東星 | Contact: Lin.J.Alexander(at)gmail.com
            </div>
        </div>

    </div>
</body>

</html>